{
  "version": 2,
  "builds": [
    {
      "src": "eventt5/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/eventt5" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }]
}
